# AppFirebaseDistribution

./: build.gradle  gradle.properties  key.properties  serviceAccountKey.json  settings.gradle
.github/workflows/: app_dist.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shree/appfirebasedistribution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shree/appfirebasedistribution/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shree/appfirebasedistribution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
