plugins {
    id 'com.android.application'
    id 'com.google.firebase.appdistribution'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.shree.appfirebasedistribution"
        minSdk 25
        targetSdk 33
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseAppDistribution {
                releaseNotes ="Release APK"
                testers ="shanwal2009@gmail.com, shanwal@softserv.in, neelam@softserv.in"
                serviceCredentialsFile = file('D:/Flutter Workspace/AppFirebaseDistribution/serviceAccountKey.json')
            }
        }

        debug{
            firebaseAppDistribution{
                appId ="1:717559875564:android:7cf490089ef4d540b562c9"
                // artifactType = AAB or APK (AAB requires play store account)
                //artifactType ="APK"
                releaseNotes ="Dubeg APK"
                //releaseNotesFile ="/path/to/releasenotes.txt"
                testers ="shanwal2009@gmail.com, shanwal@softserv.in, neelam@softserv.in"
                serviceCredentialsFile = file('D:/Flutter Workspace/AppFirebaseDistribution/serviceAccountKey.json')
            }
        }
    }




    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}